#spring.datasource.url=jdbc:mysql://bjmac.hccis.ca:3306/bjmac_squash_skills?useSSL=false
#spring.datasource.username=bjmac_test
#spring.datasource.password=Abc123!Test
spring.datasource.url=jdbc:mysql://localhost:3306/cis2232_squash_skills?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.thymeleaf.cache=false
server.port=8080
--offspring.datasource.url=jdbc:mysql://localhost:3306/cis2232_squash_skills